sudo: false
cache: bundler
rvm: 2.0.0
script: bundle exec rake travis
env:
  global:
    secure: hnscrk2W3czIlINag0TM6X0VHC3bX4dm88oM3pizTNFqKRpNJo0xrWhzmk/PISffFkVZ+Z9Zlcak/lJSpzezAbzhYQdpg5KZ2X60GMsN1zRZdt0t221HcTAPY6d2OxcbGNQITtp3PmI9NDYyH8ZP5e678NmED2H1IgIFWeTBiiddPvgnSmSDJkqDAePkfIOi5LzudI8zbyY2pj5eWzztnldSxybe5DeAXnbIBiH0JTJC8+wGlsWxQ/FaNFSRK5lKRsTpXL+B76rZavGTCSPZF1yxRBfxp1LpvUsr6a0/oJl1KiZmaGvgHyjds1ajpQcf50jGePId1FDgyV2q9SGQaBQifswBe/YQnjqZnh5lV337okZivCqqxC3dncTNO2GGp4XQukkcbUt/W31Gwy+wwVzZMUzhWrycVfqeEXnkoDN5+vsf+KY+S5/V8uI4U9BrI250wBPnlXPoSm08xJ8FNNv0Df3CLJkmzxRcuBvTbHhZaoSZP2BQtgBVmUfIDoI+3KLs4hvYEIV3itVOk+q0TDqjdhALFAambGVQVx+qnsalJ/3OUMffJLhhDqa5Kr0sjE5HaScOquVc7lYiQ1BDggKxp5KYFwcy9jAn5VHZCCVyHfx5MXm9dyD0zXu73h0bPJapJSpoc+IWfzdwS8DUZdsquuB6tYILel8YrTAZXvg=
